<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_2566</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav {
            width: 100%;
            height: 10vh;
            display: grid;
            place-content: center;
        }

        .container {
            width: 100%;
            height: 90vh;
            padding: 5rem;
        }

        ul {
            list-style-type: none;
        }

        li {
            line-height: 5rem;
        }

        a {
            font-size: 2rem;
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>Chatchai phakongkham 633021123-6</h1>
    </div>
    <div class="container">
        <ul>
            <li><a href="./work1.html">Work1 : Jquery</a></li>
            <li><a href="./work2.html">Work2 : A-Frame</a></li>
            <li><a href="./work3.html">Work3 : Vue Js + Vuetify Js</a></li>
            <li><a href="./work4.html">Work4 : React Js</a></li>
            <li><a href="./work5.html">Work5 : React Native</a></li>
            <li><a href="./work6.html">Work6 : React Firebase</a></li>
            <li><a href="./work6vue.html">Work 6 : Vue Firebase</a></li>
        </ul>
    </div>
</body>

</html>